images/game_backgrounds/backg_city_00.png
image 1280,720
images/game_backgrounds/backg_city_00_01.png
image 1280,720
images/game_backgrounds/backg_city_00_02.png
image 1280,720
images/game_backgrounds/backg_dream0_unused.png
image 1270,720
images/game_backgrounds/backg_dream_00.jpg
image 1280,720
images/game_backgrounds/backg_dream_01.jpg
image 1280,720
images/game_backgrounds/backg_forest.jpg
image 1270,720
images/game_backgrounds/backg_horse.png
image 1280,720
images/game_backgrounds/backg_room.png
image 1280,720
images/game_backgrounds/sc_1.png
image 1270,720
images/game_sprites/Apata/Apata_0.png
image 522,1200
images/game_sprites/Apata/Apata_1.png
image 522,1200
images/game_sprites/Apata/Apata_2.png
image 1600,1200
images/game_sprites/Apata/Apata_3.png
image 1600,1200
images/game_sprites/Apata/Apata_4.png
image 1600,1200
images/game_sprites/Apata/Apata_5.png
image 1600,1200
images/game_sprites/Legion/imgonline-com-ua-Transparent-backgr-leRtUqDNKwuc.png
image 1600,1200
images/game_sprites/Legion/imgonline-com-ua-Transparent-backgr-s9HSInSQCbtew64.png
image 1600,1200
images/menu/menu_bg.png
image 1400,788
